679959e7917290c4d1380dafd36febcc
::res://::1674213911
icon.png::StreamTexture::1636125864::1674213060::1::::<><>::
screen_shaders.gd::GDScript::1636125864::0::1::::<>Control<>::
screen_shaders.tscn::PackedScene::1674213600::0::1::::<><>::res://screen_shaders.gd<>res://art/burano.jpg<>res://art/platformer.jpg<>res://art/mountains.jpg<>res://art/forest.jpg<>res://shaders/vignette.shader<>res://art/vignette.png<>res://art/white.png<>res://shaders/blur.shader<>res://shaders/pixelize.shader<>res://shaders/whirl.shader<>res://shaders/sepia.shader<>res://shaders/negative.shader<>res://shaders/contrasted.shader<>res://shaders/normalized.shader<>res://shaders/BCS.shader<>res://shaders/mirage.shader<>res://shaders/old_film.shader<>res://art/filmgrain.png
::res://art/::1674213060
burano.jpg::StreamTexture::1628213014::1674213059::1::::<><>::
filmgrain.png::StreamTexture::1636125864::1674213060::1::::<><>::
forest.jpg::StreamTexture::1628213014::1674213060::1::::<><>::
mountains.jpg::StreamTexture::1628213014::1674213060::1::::<><>::
platformer.jpg::StreamTexture::1628213014::1674213060::1::::<><>::
vignette.png::StreamTexture::1636125864::1674213060::1::::<><>::
white.png::StreamTexture::1636125864::1674213060::1::::<><>::
::res://shaders/::1674213803
BCS.shader::Shader::1636125864::0::1::::<><>::
blur.shader::Shader::1674213803::0::1::::<><>::
contrasted.shader::Shader::1636125864::0::1::::<><>::
mirage.shader::Shader::1636125864::0::1::::<><>::
negative.shader::Shader::1636125864::0::1::::<><>::
normalized.shader::Shader::1636125864::0::1::::<><>::
old_film.shader::Shader::1636125864::0::1::::<><>::
pixelize.shader::Shader::1636125864::0::1::::<><>::
sepia.shader::Shader::1636125864::0::1::::<><>::
vignette.shader::Shader::1636125864::0::1::::<><>::
whirl.shader::Shader::1636125864::0::1::::<><>::
