general {
    interval = 5
}

order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "time"
order += "volume master"

# PC stat.
memory {
    format = "ram: %used/%total"
}

cpu_usage {
    format = "cpu: %usage"
}

# Other.
time {
    format = "%a %d/%m, %H:%M"
}

volume master {
    format_muted = "M (%volume)"
    format = "V: %volume"
}

# Network.
wireless _first_ {
    format_up = "W: %bitrate"
    format_down  = "W"
}

ethernet _first_ {
    format_up = "E: %speed"
    format_down = "E"
}
