general {
    interval = 5
}

order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "time"
order += "volume master"

# PC stat.
memory {
    format = "ram: %used/%total"
    /* threshold_degraded = 20% */
    /* threshold_critical = 10% */
}

cpu_usage {
    format = "cpu: %usage"
}

# Other.
time {
    format = "%a %d/%m, %I:%M %P"
}

volume master {
    format_muted = "󰝛 (%volume)"
    format = "󰝚 %volume"
    device = "pulse"
}

# Network.
wireless _first_ {
    format_up = "󰤨 (%bitrate @ %essid)"
    format_down  = "󰤭"
}

ethernet _first_ {
    format_up = "󰈀 (%speed)"
    format_down = "󰈂"
}
