679959e7917290c4d1380dafd36febcc
::res://::1676115588
default_env.tres::Environment::1676072105::0::1::::<><>::
icon.png::StreamTexture::1674499785::1675883640::1::::<><>::
::res://ball/::1676072337
Ball.cs::CSharpScript::1676072337::0::1::::<><>::
ball.png::StreamTexture::1673726631::1675883640::1::::<><>::
Ball.tscn::PackedScene::1676072337::0::1::::<><>::res://ball/ball.png<>res://ball/Ball.cs<>res://ball/ball_hit_sound.wav
ball_hit_sound.wav::AudioStreamSample::1674328368::1675883640::1::::<><>::
::res://hud/::1675896065
blur.shader::Shader::1674228602::0::1::::<><>::
HUD.tscn::PackedScene::1674497780::0::1::::<><>::res://pixel-font.otf<>res://logic/HUD.gd<>res://shader/white.png<>res://shader/blur.shader
pixel-font.otf::DynamicFontData::1674046511::0::1::::<><>::
separator.png::StreamTexture::1674071015::1675883640::1::::<><>::
white.png::StreamTexture::1674213795::1675883640::1::::<><>::
::res://main/::1676072337
Boundaries.cs::CSharpScript::1676072337::0::1::::<><>::
Main.tscn::PackedScene::1676072337::0::1::::<><>::res://main/Boundaries.cs
::res://opponent/::1675883129
::res://player/::1676072337
paddle.png::StreamTexture::1673727634::1675883640::1::::<><>::
Player.cs::CSharpScript::1676072337::0::1::::<><>::
Player.tscn::PackedScene::1676072337::0::1::::<><>::res://player/Player.cs<>res://player/paddle.png
