
kitty_mod ctrl+shift

#: Clipboard {{{

#: Copy to clipboard
map ctrl+y copy_to_clipboard

#: Paste from clipboard
map ctrl+p paste_from_clipboard

# #: Paste from selection
# map +s  paste_from_selection

# #: Pass selection to program
# map kitty_mod+o pass_selection_to_program

#: }}}

#: Scrolling {{{

#: Scroll line up
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up

#: Scroll line down
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down

#: Scroll page up
map kitty_mod+u         scroll_page_up

#: Scroll page down
map kitty_mod+d         scroll_page_down

#: Scroll to top
map kitty_mod+home      scroll_home

#: Scroll to bottom
map kitty_mod+end       scroll_end

#: Scroll to previous shell prompt
map kitty_mod+z         scroll_to_prompt -1

#: Scroll to next shell prompt
map kitty_mod+x         scroll_to_prompt 1

#: Browse scrollback buffer in pager
map kitty_mod+h         show_scrollback

#: Browse output of the last shell command in pager
map kitty_mod+g         show_last_command_output

#: }}}

#: Tab management {{{

#: New tab
map kitty_mod+t new_tab_with_cwd
map alt+t       new_tab

#: Close tab
map ctrl+w      close_tab

#: Next tab
map alt+]       next_tab

#: Previous tab
map alt+[       previous_tab

#: Move tab forward
map kitty_mod+. move_tab_forward

#: Move tab backward
map kitty_mod+, move_tab_backward

#: }}}

#: Font sizes {{{

#: Increase font size
map kitty_mod+equal change_font_size all +0.5

#: Decrease font size
map kitty_mod+minus change_font_size all -0.5

#: Reset font size
map kitty_mod+backspace change_font_size all 0

#: }}}

#: Other {{{

#: New OS window
map kitty_mod+enter new_os_window_with_cwd

#: Open URL
map kitty_mod+l         open_url_with_hints

#: Show documentation
map kitty_mod+f1        show_kitty_doc overview

#: Reset the terminal
map kitty_mod+delete    clear_terminal reset active

#: Reload kitty.conf
map kitty_mod+r         load_config_file

#: }}}

