# kitty config

#: Fonts {{{

font_family      FiraCode Nerd Font Mono Reg
italic_font      FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono Bold

font_size 10.5

modify_font underline_position 2
modify_font underline_thickness 150%

#: }}}

#: Cursor customization {{{

cursor_stop_blinking_after 10.0
cursor_shape block

#: }}}

#: Scrollback {{{

scrollback_pager_history_size 2500
scrollback_lines 2500

#: }}}

#: Mouse {{{

mouse_hide_wait -1.0

paste_actions confirm

select_by_word_characters @/~?&%+#

#: Mouse actions {{{
#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

inactive_text_alpha 0.1

#: }}}

#: Tab bar {{{

tab_powerline_style slanted
tab_bar_style powerline
tab_bar_edge top

tab_activity_symbol "ó±‹ "
tab_title_max_length 20

tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{title}"

#: }}}

#: Color scheme {{{

include ./theme.conf

background_opacity 1
dynamic_background_opacity no

#: }}}

#: Advanced {{{

shell_integration enabled no-cursor
allow_hyperlinks yes

#: }}}

#: OS specific tweaks {{{

#: }}}

#: Keyboard shortcuts {{{

clear_all_shortcuts yes
kitty_mod ctrl+shift

##: Clipboard {{{

#: Copy to clipboard
map ctrl+y copy_to_clipboard

#: Paste from clipboard
map ctrl+p paste_from_clipboard

# #: Paste from selection
# map +s  paste_from_selection

# #: Pass selection to program
# map kitty_mod+o pass_selection_to_program

##: }}}

##: Scrolling {{{

#: Scroll line up
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up

#: Scroll line down
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down

#: Scroll page up
map kitty_mod+page_up   scroll_page_up

#: Scroll page down
map kitty_mod+page_down scroll_page_down

#: Scroll to top
map kitty_mod+home      scroll_home

#: Scroll to bottom
map kitty_mod+end       scroll_end

#: Scroll to previous shell prompt
map kitty_mod+z         scroll_to_prompt -1

#: Scroll to next shell prompt
map kitty_mod+x         scroll_to_prompt 1

#: Browse scrollback buffer in pager
map kitty_mod+h         show_scrollback

#: Browse output of the last shell command in pager
map kitty_mod+g         show_last_command_output

##: }}}

##: Window management {{{

#: New OS window
map kitty_mod+enter new_os_window_with_cwd

##: }}}

##: Tab management {{{

#: New tab
map kitty_mod+t new_tab_with_cwd

#: Close tab
map ctrl+w      close_tab

#: Next tab
map alt+]       next_tab

#: Previous tab
map alt+[       previous_tab

#: Move tab forward
map kitty_mod+. move_tab_forward

#: Move tab backward
map kitty_mod+, move_tab_backward

##: }}}

##: Layout management {{{

##: }}}

##: Font sizes {{{

#: Increase font size
map kitty_mod+plus      change_font_size all +1.0

#: Decrease font size
map kitty_mod+minus     change_font_size all -1.0

#: Reset font size
map kitty_mod+backspace change_font_size all 0
map kitty_mod+equal     change_font_size all 0

##: }}}

##: Select and act on visible text {{{

#: Open URL
map kitty_mod+e         open_url_with_hints

#: Open selected path
map kitty_mod+p>shift+f kitten hints --type path

#: Insert selected line
map kitty_mod+p>l       kitten hints --type line --program -

#: Insert selected word
map kitty_mod+p>w       kitten hints --type word --program -

#: Insert selected hash
map kitty_mod+p>h       kitten hints --type hash --program -

#: Open the selected file at the selected line
map kitty_mod+p>n       kitten hints --type linenum

#: Open the selected hyperlink
map kitty_mod+p>y       kitten hints --type hyperlink

##: }}}

##: Miscellaneous {{{

#: Show documentation
map kitty_mod+f1        show_kitty_doc overview

#: Reset the terminal
map kitty_mod+delete    clear_terminal reset active

#: Reload kitty.conf
map kitty_mod+r         load_config_file

##: }}}

#: }}}
