# kitty config

#: Fonts {{{

font_family      IntoneMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

modify_font underline_position 2
modify_font underline_thickness 150%

#: }}}

#: Cursor customization {{{

cursor_stop_blinking_after 7.0
cursor_shape block

#: }}}

#: Scrollback {{{

scrollback_pager_history_size 2500
scrollback_lines 2500

#: }}}

#: Mouse {{{

mouse_hide_wait -1.0
paste_actions confirm
select_by_word_characters @/~?&%+#

#: Mouse actions {{{
#: }}}

#: }}}

#: Terminal bell {{{

bell_path ~/.local/share/sounds/bell.oga
enable_audio_bell yes
visual_bell_duration 0.3
visual_bell_color #7979b8

#: }}}

#: Window layout {{{

inactive_text_alpha 0.1

#: }}}

#: Tab bar {{{

tab_powerline_style slanted
tab_bar_style powerline
tab_bar_edge top

tab_activity_symbol "󱐋 "
tab_title_max_length 20

tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{title}"

#: }}}

#: Advanced {{{

shell_integration enabled no-cursor
allow_hyperlinks yes

#: }}}

clear_all_shortcuts yes

include ./keybindings.conf
include ./themes/Jellybeans.conf

background_opacity 0.925
