# Blazer theme: https://github.com/dexpota/kitty-themes
background              #0d1925
foreground              #d9e5f1

cursor                  #d9e5f1

color0                  #000000
color8                  #252525

color1                  #b87979
color9                  #dabdbd

color2                  #79b879
color10                 #bddabd

color3                  #b8b879
color11                 #dadabd

color4                  #7979b8
color12                 #bdbdda

color5                  #b879b8
color13                 #dabdda

color6                  #79b8b8
color14                 #bddada

color7                  #d9d9d9
color15                 #ffffff

selection_foreground    #0d1925
selection_background    #d9e6f2

active_border_color     #b879b8
inactive_border_color   #ffffff

inactive_tab_foreground #787f8e
inactive_tab_background #191421

active_tab_foreground   #ab47bc
active_tab_background   #191421

inactive_tab_font_style normal
active_tab_font_style   normal
