# Modified SeaShells theme: https://github.com/dexpota/kitty-themes#seashells

foreground              #deb88d
background              #08131a
                        
cursor                  #fba02f
selection_foreground    #08131a
selection_background    #1e4862

active_tab_foreground   #deb88d
active_tab_background   #000

inactive_tab_foreground #787f8e
inactive_tab_background #08131a

inactive_tab_font_style normal
active_tab_font_style   normal
                        
# Black
color0                  #17384c
color8                  #424b52

# Red
color1                  #d05023
color9                  #d38677

# Green
# color2                  #027b9b
# color2                  #1d4850
color2                  #257366
color10                 #618c98

# Yellow
color3                  #fba02f
color11                 #fdd29e

# Blue
# color4                  #317b88
color4                  #027b9b
color12                 #1abcdd

# Magenta
color5                  #68d3f0
color13                 #bbe3ee

# Cyan
color6                  #50a3b5
color14                 #86abb3

# White
color7                  #deb88d
color15                 #fee3cd
