679959e7917290c4d1380dafd36febcc
::res://::1676842519
default_env.tres::Environment::1676842519::0::1::::<><>::
icon.png::StreamTexture::1676756606::1676807572::1::::<><>::
::res://ball/::1676816974
Ball.cs::CSharpScript::1676839072::0::1::::<><>::
ball.png::StreamTexture::1676756606::1676807572::1::::<><>::
Ball.tscn::PackedScene::1676816974::0::1::::<><>::res://ball/ball.png<>res://ball/ball_hit_sound.wav<>res://ball/Ball.cs
ball_hit_sound.wav::AudioStreamSample::1676756606::1676807572::1::::<><>::
::res://bot/::1676816974
Bot.cs::CSharpScript::1676812381::0::1::::<><>::
Bot.tscn::PackedScene::1676816974::0::1::::<><>::res://player/paddle.png<>res://bot/Bot.cs
paddle.png::StreamTexture::1676756606::1676811101::1::::<><>::
::res://hud/::1676842885
HUD.cs::CSharpScript::1676842637::0::1::::<><>::
HUD.tscn::PackedScene::1676842519::0::1::::<><>::res://hud/pixel-font.otf<>res://hud/white.png<>res://hud/HUD.cs<>res://hud/blur.shader
pixel-font.otf::DynamicFontData::1676756606::0::1::::<><>::
::res://main/::1676842885
Goals.cs::CSharpScript::1676828578::0::1::::<><>::
Main.cs::CSharpScript::1676830922::0::1::::<><>::
Main.tscn::PackedScene::1676842519::0::1::::<><>::res://hud/HUD.tscn<>res://ball/Ball.tscn<>res://main/Main.cs<>res://main/Walls.cs<>res://main/Goals.cs<>res://player/Player.tscn<>res://bot/Bot.tscn<>res://hud/pixel-font.otf<>res://hud/separator.png
Walls.cs::CSharpScript::1676842516::0::1::::<><>::
blur.shader::Shader::1676756606::0::1::::<><>::
separator.png::StreamTexture::1676756606::1676842922::1::::<><>::
white.png::StreamTexture::1676756606::1676842922::1::::<><>::
::res://player/::1676816974
paddle.png::StreamTexture::1676756606::1676807572::1::::<><>::
Player.cs::CSharpScript::1676829311::0::1::::<><>::
Player.tscn::PackedScene::1676816974::0::1::::<><>::res://player/paddle.png<>res://player/Player.cs
