679959e7917290c4d1380dafd36febcc
::res://::1681326197
icon.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/::1674515326
::res://assets/art/::1674515326
::res://assets/art/background/::1674515326
cloud_1.png::StreamTexture::1674515326::1681326198::1::::<><>::
cloud_2.png::StreamTexture::1674515326::1681326198::1::::<><>::
cloud_3.png::StreamTexture::1674515326::1681326198::1::::<><>::
distant_platforms_1.png::StreamTexture::1674515326::1681326198::1::::<><>::
distant_platforms_2.png::StreamTexture::1674515326::1681326198::1::::<><>::
sky.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/coin/::1674515326
coin.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/enemy/::1674515326
enemy.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/platforms/::1674515326
moving_platform.png::StreamTexture::1674515326::1681326198::1::::<><>::
one_way_platform.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/player/::1674515326
robot_demo.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/player/bullet/::1674515326
bullet.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/tileset/::1674515326
tileset.tres::TileSet::1674515326::0::1::::<><>::res://assets/art/tileset/tiles_demo.png
tiles_demo.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/art/ui/::1674515326
touch_button_fire.png::StreamTexture::1674515326::1681326198::1::::<><>::
touch_button_jump.png::StreamTexture::1674515326::1681326198::1::::<><>::
touch_button_left.png::StreamTexture::1674515326::1681326198::1::::<><>::
touch_button_right.png::StreamTexture::1674515326::1681326198::1::::<><>::
::res://assets/audio/::1674515326
::res://assets/audio/music/::1674515326
music.ogg::AudioStreamOGGVorbis::1674515326::1681326198::1::::<><>::
::res://assets/audio/sfx/::1674515326
coin_pickup.wav::AudioStreamSample::1674515326::1681326198::1::::<><>::
explode.wav::AudioStreamSample::1674515326::1681326198::1::::<><>::
hit.wav::AudioStreamSample::1674515326::1681326198::1::::<><>::
jump.wav::AudioStreamSample::1674515326::1681326198::1::::<><>::
shoot.wav::AudioStreamSample::1674515326::1681326198::1::::<><>::
::res://assets/theme/::1674515326
user_interface.tres::Theme::1674515913::0::1::::<><>::res://assets/theme/fonts/kenney_mini_square.tres
::res://assets/theme/fonts/::1674515326
kenney_mini_square.tres::DynamicFontData::1674515326::0::1::::<><>::
kenney_mini_square.ttf::DynamicFontData::1674515326::0::1::::<><>::
::res://src/::1674515326
::res://src/Actors/::1674515326
Actor.gd::GDScript::1674515913::0::1::::Actor<>KinematicBody2D<>::
Enemy.gd::GDScript::1674515913::0::1::::Enemy<>Actor<>::
Enemy.tscn::PackedScene::1674515913::0::1::::<><>::res://assets/art/player/bullet/bullet.png<>res://assets/audio/sfx/explode.wav<>res://assets/audio/sfx/hit.wav<>res://assets/art/enemy/enemy.png<>res://src/Actors/Enemy.gd
Gun.gd::GDScript::1674515326::0::1::::Gun<>Position2D<>::res://src/Objects/Bullet.tscn
Player.gd::GDScript::1674515326::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::1674515326::0::1::::<><>::res://src/Actors/Player.gd<>res://assets/art/player/robot_demo.png<>res://assets/audio/sfx/jump.wav<>res://assets/audio/sfx/shoot.wav<>res://assets/art/ui/touch_button_left.png<>res://assets/art/ui/touch_button_right.png<>res://assets/art/ui/touch_button_jump.png<>res://assets/art/ui/touch_button_fire.png<>res://src/Actors/Gun.gd
::res://src/Level/::1674515326
Level.gd::GDScript::1674515913::0::1::::<>Node2D<>::
Level.tscn::PackedScene::1674515326::0::1::::<><>::res://assets/art/tileset/tileset.tres<>res://src/Actors/Enemy.tscn<>res://src/Platforms/Platform.tscn<>res://src/Objects/Coin.tscn<>res://src/Level/Level.gd<>res://assets/art/platforms/moving_platform.png<>res://src/Level/ParallaxBackground.tscn<>res://assets/audio/music/music.ogg<>res://src/Level/Music.gd
Music.gd::GDScript::1674515913::0::1::::<>AudioStreamPlayer<>::
ParallaxBackground.tscn::PackedScene::1674515326::0::1::::<><>::res://assets/art/background/distant_platforms_2.png<>res://assets/art/background/sky.png<>res://assets/art/background/cloud_1.png<>res://assets/art/background/cloud_2.png<>res://assets/art/background/cloud_3.png<>res://assets/art/background/distant_platforms_1.png
::res://src/Main/::1674515326
Game.gd::GDScript::1674515326::0::1::::<>Node<>::
Game.tscn::PackedScene::1674515326::0::1::::<><>::res://src/UserInterface/PauseMenu.tscn<>res://src/Main/Game.gd<>res://src/Level/Level.tscn<>res://src/Actors/Player.tscn
Splitscreen.tscn::PackedScene::1674515326::0::1::::<><>::res://src/UserInterface/PauseMenu.tscn<>res://src/Main/Game.gd<>res://src/Level/Level.tscn<>res://src/Actors/Player.tscn<>res://src/Level/ParallaxBackground.tscn
::res://src/Objects/::1674515326
Bullet.gd::GDScript::1674515326::0::1::::Bullet<>RigidBody2D<>::
Bullet.tscn::PackedScene::1674515326::0::1::::<><>::res://assets/art/player/bullet/bullet.png<>res://src/Objects/Bullet.gd
Coin.gd::GDScript::1674515913::0::1::::Coin<>Area2D<>::
Coin.tscn::PackedScene::1674515326::0::1::::<><>::res://assets/art/coin/coin.png<>res://assets/audio/sfx/coin_pickup.wav<>res://src/Objects/Coin.gd
::res://src/Platforms/::1674515326
Platform.tscn::PackedScene::1674515326::0::1::::<><>::res://assets/art/platforms/moving_platform.png
::res://src/UserInterface/::1674515326
CoinsCounter.gd::GDScript::1674515913::0::1::::<>Panel<>::
CoinsCounter.tscn::PackedScene::1674515913::0::1::::<><>::res://assets/theme/user_interface.tres<>res://assets/art/coin/coin.png<>res://src/UserInterface/CoinsCounter.gd
PauseMenu.gd::GDScript::1674515326::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::1674515326::0::1::::<><>::res://assets/theme/user_interface.tres<>res://src/UserInterface/PauseMenu.gd<>res://assets/theme/fonts/kenney_mini_square.tres<>res://src/UserInterface/CoinsCounter.tscn
