[global]
font = "IntoneMono Nerd Font 10"

#enable_posix_regex = true
separator_color = frame
corner_radius   = 0
line_height     = 1

frame_width = 2
alignment   = center
padding     = 4

origin = top-center
width = (100, 550)
height = (0, 35)
offset = 0x26

format      = "<b>%s</b>\n%b"
word_wrap   = true
markup      = full
follow      = keyboard

[shortcuts]
close_all   = ctrl+shift+space
close       = ctrl+space

history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
# {{{
script = ~/.config/dunst/low.sh
frame_color = "#d9d9d9"
foreground  = "#d9d9d9"
background  = "#191311"
timeout     = 4
# }}}

[urgency_normal]
# {{{
script = ~/.config/dunst/norm.sh
frame_color = "#7979b8"
foreground  = "#7979b8"
background  = "#191311"
timeout     = 6
# }}}

[urgency_critical]
# {{{
script = ~/.config/dunst/crit.sh
frame_color = "#b87979"
foreground  = "#b87979"
background  = "#191311"
timeout     = 8
# }}}

[success]
# {{{
frame_color = "#79b879"
foreground  = "#79b879"
summary = "*success*"
# }}}
