679959e7917290c4d1380dafd36febcc
::res://::1679841500
icon.png::StreamTexture::1679841492::1679841502::1::::<><>::
Stage.tscn::PackedScene::1679841492::0::1::::<><>::res://Tileset.tres<>res://coin/Coin.tscn<>res://platform/MovingPlatform.tscn<>res://background/Seesaw.tscn<>res://platform/OneWayPlatform.tscn<>res://player/Player.tscn<>res://enemy/Enemy.tscn<>res://background/ParallaxBg.tscn<>res://audio/music.ogg
Tileset.tres::TileSet::1679841492::0::1::::<><>::res://tiles_demo.png
TilesetEdit.tscn::PackedScene::1679841492::0::1::::<><>::res://tiles_demo.png
tiles_demo.png::StreamTexture::1679841492::1679841502::1::::<><>::
::res://audio/::1679841492
music.ogg::AudioStreamOGGVorbis::1679841492::1679841503::1::::<><>::
sound_coin.wav::AudioStreamSample::1679841492::1679841503::1::::<><>::
sound_explode.wav::AudioStreamSample::1679841492::1679841502::1::::<><>::
sound_hit.wav::AudioStreamSample::1679841492::1679841502::1::::<><>::
sound_jump.wav::AudioStreamSample::1679841492::1679841502::1::::<><>::
sound_shoot.wav::AudioStreamSample::1679841492::1679841502::1::::<><>::
::res://background/::1679841492
ParallaxBg.tscn::PackedScene::1679841492::0::1::::<><>::res://background/scroll_bg_sky.png<>res://background/scroll_bg_cloud_1.png<>res://background/scroll_bg_cloud_2.png<>res://background/scroll_bg_cloud_3.png<>res://background/scroll_bg_fg_2.png<>res://background/scroll_bg_fg_1.png
plank.png::StreamTexture::1679841492::1679841502::1::::<><>::
plankpin.png::StreamTexture::1679841492::1679841502::1::::<><>::
scroll_bg_cloud_1.png::StreamTexture::1679841492::1679841502::1::::<><>::
scroll_bg_cloud_2.png::StreamTexture::1679841492::1679841502::1::::<><>::
scroll_bg_cloud_3.png::StreamTexture::1679841492::1679841502::1::::<><>::
scroll_bg_fg_1.png::StreamTexture::1679841492::1679841502::1::::<><>::
scroll_bg_fg_2.png::StreamTexture::1679841492::1679841502::1::::<><>::
scroll_bg_sky.png::StreamTexture::1679841492::1679841502::1::::<><>::
Seesaw.tscn::PackedScene::1679841492::0::1::::<><>::res://background/plank.png<>res://background/plankpin.png
::res://coin/::1679841492
coin.gd::GDScript::1679841492::0::1::::Coin<>Area2D<>::
coin.png::StreamTexture::1679841492::1679841502::1::::<><>::
Coin.tscn::PackedScene::1679841492::0::1::::<><>::res://coin/coin.gd<>res://coin/coin.png<>res://audio/sound_coin.wav<>res://player/bullet.png
::res://enemy/::1679841492
enemy.gd::GDScript::1679841492::0::1::::Enemy<>RigidBody2D<>::res://player/bullet.gd
enemy.png::StreamTexture::1679841492::1679841502::1::::<><>::
Enemy.tscn::PackedScene::1679841492::0::1::::<><>::res://enemy/enemy.gd<>res://enemy/enemy.png<>res://player/bullet.png<>res://audio/sound_hit.wav<>res://audio/sound_explode.wav
::res://platform/::1679841492
MovingPlatform.tscn::PackedScene::1679841492::0::1::::<><>::res://platform/moving_platform.gd<>res://platform/moving_platform.png
moving_platform.gd::GDScript::1679841492::0::1::::MovingPlatform<>Node2D<>::
moving_platform.png::StreamTexture::1679841492::1679841502::1::::<><>::
OneWayPlatform.tscn::PackedScene::1679841492::0::1::::<><>::res://platform/one_way_platform.png
one_way_platform.png::StreamTexture::1679841492::1679841502::1::::<><>::
::res://player/::1679841492
bullet.gd::GDScript::1679841492::0::1::::Bullet<>RigidBody2D<>::
bullet.png::StreamTexture::1679841492::1679841502::1::::<><>::
Bullet.tscn::PackedScene::1679841492::0::1::::<><>::res://player/bullet.gd<>res://player/bullet.png
osb_fire.png::StreamTexture::1679841492::1679841502::1::::<><>::
osb_jump.png::StreamTexture::1679841492::1679841502::1::::<><>::
osb_left.png::StreamTexture::1679841492::1679841502::1::::<><>::
osb_right.png::StreamTexture::1679841492::1679841502::1::::<><>::
player.gd::GDScript::1679841492::0::1::::Player<>RigidBody2D<>::res://player/Bullet.tscn<>res://enemy/Enemy.tscn
Player.tscn::PackedScene::1679841492::0::1::::<><>::res://player/player.gd<>res://player/robot_demo.png<>res://player/bullet.png<>res://player/osb_left.png<>res://player/osb_right.png<>res://player/osb_jump.png<>res://player/osb_fire.png<>res://audio/sound_shoot.wav<>res://audio/sound_jump.wav
robot_demo.png::StreamTexture::1679841492::1679841502::1::::<><>::
