general {
    interval = 5
}

order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "time"
order += "volume master"

# PC stat.
memory {
    format = "mem: %used | %total"
    threshold_degraded = 20%
    threshold_critical = 10%
}

cpu_usage {
    format = "cpu: %usage"
}

# Other.
time {
    format = "%a %d %b, %H:%M"
}

volume master {
    format_muted = "󰝛  (%volume)"
    format = "󰝚  %volume"
    device = "pulse"
}

# Network.
wireless _first_ {
    format_up = "󰤨  (%bitrate at %essid)"
    format_down  = "Wls. down"
}

ethernet _first_ {
    format_up = "󰈀  (%speed)"
    format_down = "Eth. down"
}
