679959e7917290c4d1380dafd36febcc
::res://::1676760477
default_env.tres::Environment::1676759896::0::1::::<><>::
icon.png::StreamTexture::1674499785::1675883640::1::::<><>::
::res://ball/::1676124123
Ball.cs::CSharpScript::1676758754::0::1::::<><>::
ball.png::StreamTexture::1673726631::1675883640::1::::<><>::
Ball.tscn::PackedScene::1676124123::0::1::::<><>::res://ball/ball.png<>res://ball/Ball.cs<>res://ball/ball_hit_sound.wav
ball_hit_sound.wav::AudioStreamSample::1674328368::1675883640::1::::<><>::
::res://hud/::1676759896
blur.shader::Shader::1676238014::0::1::::<><>::
HUD.cs::CSharpScript::1676758221::0::1::::<><>::
HUD.tscn::PackedScene::1676759896::0::1::::<><>::res://hud/pixel-font.otf<>res://hud/white.png<>res://hud/HUD.cs<>res://hud/blur.shader
pixel-font.otf::DynamicFontData::1674046511::0::1::::<><>::
separator.png::StreamTexture::1674071015::1675883640::1::::<><>::
white.png::StreamTexture::1674213795::1675883640::1::::<><>::
::res://main/::1676759896
Goals.cs::CSharpScript::1676759985::0::1::::<><>::
Main.cs::CSharpScript::1676757589::0::1::::<><>::
Main.tscn::PackedScene::1676759896::0::1::::<><>::res://main/Walls.cs<>res://main/Main.cs<>res://ball/Ball.tscn<>res://hud/HUD.tscn<>res://player/Player.tscn<>res://opponent/Opponent.tscn<>res://main/Goals.cs
Walls.cs::CSharpScript::1676760007::0::1::::<><>::
::res://opponent/::1676229949
Opponent.cs::CSharpScript::1676759209::0::1::::<><>::
Opponent.tscn::PackedScene::1676229948::0::1::::<><>::res://player/paddle.png<>res://opponent/Opponent.cs
paddle.png::StreamTexture::1673727634::1676229949::1::::<><>::
::res://player/::1676124972
paddle.png::StreamTexture::1673727634::1675883640::1::::<><>::
Player.cs::CSharpScript::1676759071::0::1::::<><>::
Player.tscn::PackedScene::1676124972::0::1::::<><>::res://player/Player.cs<>res://player/paddle.png
