679959e7917290c4d1380dafd36febcc
::res://::1675813420
default_env.tres::Environment::1675812458::0::1::::<><>::
icon.png::StreamTexture::1675621683::1675621690::1::::<><>::
::res://enemy/::1675812458
enemyFlyingAlt_1.png::StreamTexture::1510184330::1675622348::1::::<><>::
enemyFlyingAlt_2.png::StreamTexture::1510184340::1675622348::1::::<><>::
enemySwimming_1.png::StreamTexture::1510183525::1675622348::1::::<><>::
enemySwimming_2.png::StreamTexture::1510183477::1675622348::1::::<><>::
enemyWalking_1.png::StreamTexture::1510184223::1675622348::1::::<><>::
enemyWalking_2.png::StreamTexture::1510184238::1675622348::1::::<><>::
Mob.cs::CSharpScript::1675812103::0::1::::<><>::
Mob.tscn::PackedScene::1675812458::0::1::::<><>::res://enemy/enemyWalking_2.png<>res://enemy/enemyWalking_1.png<>res://enemy/enemyFlyingAlt_1.png<>res://enemy/enemyFlyingAlt_2.png<>res://enemy/enemySwimming_2.png<>res://enemy/enemySwimming_1.png<>res://enemy/Mob.cs
::res://hud/::1675811112
HUD.cs::CSharpScript::1675812311::0::1::::<><>::
HUD.tscn::PackedScene::1675811112::0::1::::<><>::res://hud/Xolonium-Regular.ttf<>res://hud/HUD.cs
Xolonium-Regular.ttf::DynamicFontData::1503176804::0::1::::<><>::
::res://main/::1675812016
Main.cs::CSharpScript::1675812880::0::1::::<><>::
Main.tscn::PackedScene::1675812016::0::1::::<><>::res://main/Main.cs<>res://player/Player.tscn<>res://enemy/Mob.tscn<>res://hud/HUD.tscn
::res://music/::1675813420
gameover.wav::AudioStreamSample::1503176804::1675813420::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOGGVorbis::1503176804::1675622348::1::::<><>::
::res://player/::1675813420
Player.cs::CSharpScript::1675812982::0::1::::<><>::
Player.tscn::PackedScene::1675639499::0::1::::<><>::res://player/playerGrey_up1.png<>res://player/playerGrey_walk1.png<>res://player/playerGrey_up2.png<>res://player/Player.cs<>res://player/playerGrey_walk2.png
playerGrey_up1.png::StreamTexture::1510184435::1675622348::1::::<><>::
playerGrey_up2.png::StreamTexture::1510184444::1675622348::1::::<><>::
playerGrey_walk1.png::StreamTexture::1510184510::1675622348::1::::<><>::
playerGrey_walk2.png::StreamTexture::1510184520::1675622348::1::::<><>::
