#####################
#  mpv keybindings  #
#####################

MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
ENTER ignore
/ ignore
* ignore
z ignore
Z ignore
x ignore

WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
9 add volume -5
0 add volume 5
