#####################
#  mpv keybindings  #
#####################

MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore
ENTER ignore
/ ignore
* ignore
z ignore
Z ignore
x ignore

[ add speed -0.1
] add speed 0.1

WHEEL_DOWN    add volume -5
WHEEL_UP      add volume 5
9 add volume -5
0 add volume 5
