#####################
# mpv configuration #
#####################

user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36"
ytdl-format=bestvideo[height<=?720][fps<=?40]+bestaudio/best[height<=?720][fps<=?40]

autofit-larger=90%x90%
geometry=50%:50%

video-sync=display-resample
framedrop=decoder+vo
tscale=oversample
interpolation

cursor-autohide=3000
no-resume-playback
volume=80
slang=en

demuxer-max-back-bytes=100M
demuxer-max-bytes=500M
cache-pause=no
cache=yes

############
# Profiles #
############

[music]
volume=50
vid=no

[sleep]
ytdl-format=bestvideo[height<=?480][fps<=?40]+bestaudio/best[height<=?480][fps<=?40]
shuffle=yes
volume=55
