#####################
# mpv configuration #
#####################
profile=fast

ytdl-format=bestvideo[height<=?720][fps<=?40]+bestaudio/best[height<=?720][fps<=?40]

autofit-larger=50%x50%
geometry=50%:50%

video-sync=display-resample
framedrop=decoder+vo
tscale=oversample
hwdec=auto-safe
interpolation

cursor-autohide=5000
no-resume-playback
volume-max=200
volume=80
slang=en

demuxer-max-back-bytes=100M
demuxer-max-bytes=500M
cache-pause=no
cache=yes

############
# Profiles #
############
[backg]
ytdl-format=bestvideo[height<=?150][fps<=?40]+bestaudio/best[height<=?150][fps<=?40]

[music]
volume=50
vid=no

[sleep]
ytdl-format=bestvideo[height<=?144][fps<=?40]+bestaudio/best[height<=?144][fps<=?40]
shuffle=yes
volume=50
