0ee627c74185e9d030d7f2151a4df6ab
::res://::1676823936
ball.png::StreamTexture::1676760318::1676760325::1::::<><>::
icon.png::StreamTexture::1676760318::1676760325::1::::<><>::
paddle.png::StreamTexture::1676760318::1676760325::1::::<><>::
pong.tscn::PackedScene::1676760364::0::1::::<><>::res://Logic/Paddle.cs<>res://paddle.png<>res://Logic/Ball.cs<>res://ball.png<>res://separator.png<>res://Logic/Wall.cs<>res://Logic/CeilingFloor.cs
separator.png::StreamTexture::1676760318::1676760325::1::::<><>::
::res://Logic/::1676760318
Ball.cs::CSharpScript::1676760318::0::1::::<><>::
CeilingFloor.cs::CSharpScript::1676760318::0::1::::<><>::
Paddle.cs::CSharpScript::1676760318::0::1::::<><>::
Wall.cs::CSharpScript::1676760318::0::1::::<><>::
