679959e7917290c4d1380dafd36febcc
::res://::1674005014
default_env.tres::Environment::1673810736::0::1::::<><>::
Main.tscn::PackedScene::1673810734::0::1::::<><>::res://scenes/Ball.tscn<>res://scenes/Opponent.tscn<>res://scenes/Player.tscn<>res://logic/wall.gd<>res://logic/ceiling_floor.gd
::res://logic/::1673732513
ball.gd::GDScript::1673732363::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::1673730366::0::1::::<>Area2D<>::
opponent.gd::GDScript::1673732513::0::1::::<>Area2D<>::
player.gd::GDScript::1673732363::0::1::::<>Area2D<>::
wall.gd::GDScript::1673573512::0::1::::<>Area2D<>::
::res://scenes/::1673810736
Ball.tscn::PackedScene::1673732513::0::1::::<><>::res://logic/ball.gd<>res://sprites/ball.png
HUD.tscn::PackedScene::1673810736::0::1::::<><>::
Opponent.tscn::PackedScene::1673732513::0::1::::<><>::res://sprites/paddle.png<>res://logic/opponent.gd
Player.tscn::PackedScene::1673732513::0::1::::<><>::res://logic/player.gd<>res://sprites/paddle.png
::res://sprites/::1674004982
ball.png::StreamTexture::1673726631::1673726632::1::::<><>::
icon.png::StreamTexture::1673526258::1673529371::1::::<><>::
paddle.png::StreamTexture::1673727634::1673727636::1::::<><>::
pixel-font.otf::DynamicFontData::1674004946::0::1::::<><>::
