679959e7917290c4d1380dafd36febcc
::res://::1673550789
default_env.tres::Environment::1673526036::0::1::::<><>::
HUD.gd::GDScript::1673450368::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1673463226::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://HUD.gd
icon.png::StreamTexture::1673372723::1673372731::1::::<><>::
Main.gd::GDScript::1673460845::0::1::::<>Node<>::
Main.tscn::PackedScene::1673526036::0::1::::<><>::res://Mob.tscn<>res://Main.gd<>res://Player.tscn<>res://HUD.tscn<>res://art/gameover.wav<>res://art/House In a Forest Loop.ogg
Mob.gd::GDScript::1673447380::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1673463226::0::1::::<><>::res://art/enemyWalking_2.png<>res://art/enemySwimming_2.png<>res://art/enemyFlyingAlt_1.png<>res://art/enemyFlyingAlt_2.png<>res://art/enemySwimming_1.png<>res://art/enemyWalking_1.png<>res://Mob.gd
Player.gd::GDScript::1673526036::0::1::::<>Area2D<>::
Player.tscn::PackedScene::1673463226::0::1::::<><>::res://Player.gd<>res://art/playerGrey_walk1.png<>res://art/playerGrey_walk2.png<>res://art/playerGrey_up2.png<>res://art/playerGrey_up1.png
::res://art/::1673372827
enemyFlyingAlt_1.png::StreamTexture::1510184330::1673372826::1::::<><>::
enemyFlyingAlt_2.png::StreamTexture::1510184340::1673372826::1::::<><>::
enemySwimming_1.png::StreamTexture::1510183525::1673372826::1::::<><>::
enemySwimming_2.png::StreamTexture::1510183477::1673372826::1::::<><>::
enemyWalking_1.png::StreamTexture::1510184223::1673372826::1::::<><>::
enemyWalking_2.png::StreamTexture::1510184238::1673372827::1::::<><>::
gameover.wav::AudioStreamSample::1503176804::1673372827::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOGGVorbis::1503176804::1673372827::1::::<><>::
playerGrey_up1.png::StreamTexture::1510184435::1673372827::1::::<><>::
playerGrey_up2.png::StreamTexture::1510184444::1673372827::1::::<><>::
playerGrey_walk1.png::StreamTexture::1510184510::1673372827::1::::<><>::
playerGrey_walk2.png::StreamTexture::1510184520::1673372827::1::::<><>::
::res://fonts/::1505414566
Xolonium-Regular.ttf::DynamicFontData::1503176804::0::1::::<><>::
