[colors]
# {{{
light-cyan = #aff
light-green = #afa
light-pink = #faf

grey = #787f8e
white = #fff
# black = #000

red = #f00
# green = #0f0
# blue = #00f

yellow = #ff0
purple = #ab47bc

bg-foc = #211a2b
bg-unfoc = #191421
bg-urg = #e53935
# }}}

[bar/mybar] 
# {{{
modules-left = i3 kb
modules-center = date weather
modules-right = ram swap cpu ethernet wireless audio

tray-position = right
wm-restart = i3

font-0 = FiraCode Nerd Font:size=10
background = ${colors.bg-unfoc}
line-size = 2

separator-foreground = ${colors.light-pink}
separator = " :: "
module-margin = 1
# }}}

[module/i3]
# {{{
type = internal/i3
show-urgent = true

enable-click = false
enable-scroll-false = false

## Workspace icons {{{
ws-icon-0 = 1;󰈹
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰮂
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;VM
## }}}

## Labels {{{
label-focused = "%name%: %icon% "
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.bg-foc}
label-focused-underline = ${colors.purple}

label-unfocused = "%name%: %icon% "
label-unfocused-foreground = ${colors.grey}
label-unfocused-background = ${colors.bg-unfoc}

label-urgent = "%name%: %icon% "
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.bg-urg}

label-visible = "%name%: %icon% "
label-separator = " "
## }}}

# }}}

[module/kb]
# {{{
type = internal/xkeyboard

blacklist-0 = scroll lock
blacklist-1 = num lock

label-indicator-on = %icon%
indicator-icon-0 = caps lock;;CL

format-foreground = ${colors.light-cyan}
# }}}

[module/date]
# {{{
type = internal/date
interval = 30

date = %a %d/%m
time = %I:%M %P

label = %date%, %time%
label-foreground = ${colors.light-cyan}
# }}}

[section/sys]
# {{{
interval = 2
label-foreground = ${colors.light-green}

[module/ram]
## {{{
inherit = section/sys
type = internal/memory

format = ram: <label>
label = %percentage_used%%
## }}}

[module/swap]
## {{{
inherit = section/sys
type = internal/memory

format = swp: <label>
label = %percentage_swap_used%%
## }}}

[module/cpu]
## {{{
inherit = section/sys
type = internal/cpu

format = cpu: <label>
label = %percentage%%
## }}}

# }}}

[section/net]
# {{{
type = internal/network
interval = 5

label-connected-foreground = ${colors.light-green}
label-disconnected-foreground = ${colors.red}

[module/ethernet]
## {{{
inherit = section/net
interface = enp7s0

label-connected = "󰈀 (%linkspeed%)"
label-disconnected = "󰈂"
## }}}

[module/wireless]
## {{{
inherit = section/net
interface = wlp6s0

label-connected = "󰤨 (%upspeed%)"
label-disconnected = "󰤭"
## }}}

# }}}

[module/audio]
# {{{
type = internal/pulseaudio
enable-click = false
interval = 60

label-volume = "󰝚 %percentage%%"
label-muted = "󰝛 (%percentage%%)"

label-volume-foreground = ${colors.light-cyan}
label-muted-foreground = ${colors.yellow}
# }}}
