0ee627c74185e9d030d7f2151a4df6ab
::res://::1675884577
ball.png::StreamTexture::1673569108::1673569113::1::::<><>::
icon.png::StreamTexture::1673569108::1673569113::1::::<><>::
paddle.png::StreamTexture::1673569108::1673569113::1::::<><>::
pong.tscn::PackedScene::1673640943::0::1::::<><>::res://logic/paddle.gd<>res://paddle.png<>res://logic/ball.gd<>res://ball.png<>res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd
separator.png::StreamTexture::1673569108::1673569113::1::::<><>::
::res://logic/::1673648481
ball.gd::GDScript::1673569108::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::1673611047::0::1::::<>Area2D<>::
paddle.gd::GDScript::1673648481::0::1::::<>Area2D<>::
wall.gd::GDScript::1673569108::0::1::::<>Area2D<>::
