679959e7917290c4d1380dafd36febcc
::res://::1674499785
default_env.tres::Environment::1674497790::0::1::::<><>::
Main.tscn::PackedScene::1674497790::0::1::::<><>::res://logic/Main.gd<>res://scenes/Player.tscn<>res://scenes/Opponent.tscn<>res://scenes/HUD.tscn<>res://logic/wall.gd<>res://logic/ceiling_floor.gd<>res://sprites/separator.png<>res://scenes/Ball.tscn
icon.png::StreamTexture::1674499785::1674499792::1::::<><>::
pixel-font.otf::DynamicFontData::1674046511::0::1::::<><>::
::res://logic/::1674329208
ball.gd::GDScript::1674329208::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::1674227213::0::1::::<>Area2D<>::
HUD.gd::GDScript::1674318945::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::1674318945::0::1::::<>Node2D<>::
opponent.gd::GDScript::1674328927::0::1::::<>Area2D<>::
player.gd::GDScript::1674328932::0::1::::<>Area2D<>::
wall.gd::GDScript::1673573512::0::1::::<>Area2D<>::
::res://scenes/::1674497780
Ball.tscn::PackedScene::1674329208::0::1::::<><>::res://logic/ball.gd<>res://sprites/ball.png<>res://sfx/ball_hit_sound.wav
HUD.tscn::PackedScene::1674497780::0::1::::<><>::res://pixel-font.otf<>res://logic/HUD.gd<>res://shader/white.png<>res://shader/blur.shader
Opponent.tscn::PackedScene::1674328932::0::1::::<><>::res://sprites/paddle.png<>res://logic/opponent.gd
Player.tscn::PackedScene::1674328944::0::1::::<><>::res://logic/player.gd<>res://sprites/paddle.png
::res://sfx/::1674498056
ball_hit_sound.wav::AudioStreamSample::1674328368::1674328995::1::::<><>::
::res://shader/::1674497774
blur.shader::Shader::1674228602::0::1::::<><>::
white.png::StreamTexture::1674213795::1674497774::1::::<><>::
::res://sprites/::1674497780
ball.png::StreamTexture::1673726631::1673726632::1::::<><>::
paddle.png::StreamTexture::1673727634::1673727636::1::::<><>::
separator.png::StreamTexture::1674071015::1674071019::1::::<><>::
