679959e7917290c4d1380dafd36febcc
::res://::1675897386
default_env.tres::Environment::1674500654::0::1::::<><>::
Main.tscn::PackedScene::1674500654::0::1::::<><>::res://logic/Main.gd<>res://scenes/Player.tscn<>res://scenes/Opponent.tscn<>res://scenes/HUD.tscn<>res://logic/wall.gd<>res://logic/ceiling_floor.gd<>res://sprites/separator.png<>res://scenes/Ball.tscn
::res://logic/::1675897233
ball.gd::GDScript::1674329208::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::1674227213::0::1::::<>Area2D<>::
HUD.gd::GDScript::1674499795::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::1674318945::0::1::::<>Node2D<>::
opponent.gd::GDScript::1674328927::0::1::::<>Area2D<>::
player.gd::GDScript::1674328932::0::1::::<>Area2D<>::
wall.gd::GDScript::1673573512::0::1::::<>Area2D<>::
::res://scenes/::1675896065
Ball.tscn::PackedScene::1674329208::0::1::::<><>::res://logic/ball.gd<>res://sprites/ball.png<>res://sfx/ball_hit_sound.wav
Opponent.tscn::PackedScene::1674328932::0::1::::<><>::res://sprites/paddle.png<>res://logic/opponent.gd
Player.tscn::PackedScene::1674328944::0::1::::<><>::res://logic/player.gd<>res://sprites/paddle.png
